# NumberSearchApp

./: .dockerignore  Dockerfile  NumberSearchApp.sln  apm-server.yaml  deployment.yaml  docker-compose.yml  elasticsearch.yaml  kibana.yaml  number-search-app.yaml
.github/workflows/: ci.yaml
NumberSearchApp.Application/: NumberSearchApp.Application.csproj  Program.cs
NumberSearchApp.Application/Services/: NumberService.cs
NumberSearchApp.Domain/Entities/: SearchResult.cs
NumberSearchApp.Domain/Repositories/: INumberRepository.cs
NumberSearchApp.Domain/Services/: INumberService.cs  ISortingService.cs
NumberSearchApp.Infrastructure/: NumberSearchApp.Infrastructure.csproj
NumberSearchApp.Infrastructure/Repositories/: NumberRepository.cs
NumberSearchApp.Infrastructure/Services/: SortingService.cs
